# event_managment

./: README.md  pom.xml
src/main/java/org/project/event_managment/: DemoEventManagmentApplication.java
src/main/java/org/project/event_managment/config/: RabbitMQConfig.java
src/main/java/org/project/event_managment/controller/: EventController.java
src/main/java/org/project/event_managment/dto/: EventResponse.java
src/main/java/org/project/event_managment/events/: UserRegisteredEvent.java
src/main/java/org/project/event_managment/port/: UserRegisteredEventPublisher.java
src/main/java/org/project/event_managment/service/: EventPublisherService.java
src/main/java/org/project/event_managment/usecases/: RabbitEventListener.java  UserRegisteredUseCase.java
src/main/resources/: application.properties
src/test/java/org/project/event_managment/: DemoEventManagmentApplicationTests.java
